{
    "css.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "editor.cursorBlinking": "expand",
    "editor.fontFamily": "Fira code light",
    "editor.fontLigatures": true,
    "editor.fontSize": 14.7,
    "editor.lineHeight": 23.5
}
